@misc{ANBG_2019,
  author = {{Australian National Botanic Gardens}},
  year = {2018},
  title = {{The National Seed Bank}},
  url = {http://www.anbg.gov.au/gardens/living/seedbank/},
}

@phdthesis{Angevin_2011,
  author = {Tara Angevin},
  year = {2011},
  title = {{Species richness and functional trait diversity response to land use in a temperate eucalypt woodland community. Unpublished Honours thesis, Department of Botany, La Trobe University.}},
  type = {Honors Thesis},
  school = {La Trobe University},
}

@unpublished{Baker_2019,
  year = {2019},
  author = {Andrew Baker},
  title = {{Unpublished data: Post-fire fire-response surveys on the NSW north coast}},
}

@misc{Barlow_1981,
  author = {B. A. Barlow and H. T. Clifford and A. S. George and A. Kanis A. McCusker},
  year = {1981},
  title = {{Flora of Australia (online)}},
  publisher = {AGPS},
  url = {http://www.environment.gov.au/biodiversity/abrs/online-resources/flora/main/},
}

@book{BRAIN_2007,
  author = {{Brisbane Rainforest Action & Information Network}},
  title = {{Trait measurements for Australian rainforest species}},
  year = {2016},
  url = {http://www.brisrain.org.au/},
}

@article{Briggs_2010,
  author = {Amber L. Briggs and John W. Morgan},
  year = {2010},
  title = {{Seed characteristics and soil surface patch type interact to affect germination of semi-arid woodland species}},
  journal = {Plant Ecology},
  volume = {212},
  pages = {91--103},
  publisher = {Springer Science + Business Media},
  doi = {10.1007/s11258-010-9806-x},
}

@article{Catford_2014,
  author = {J. A. Catford and W. K. Morris and P. A. Vesk and C. J. Gippel and B. J. Downes},
  year = {2014},
  title = {{Species and environmental characteristics point to flow regulation and drought as drivers of riparian plant invasion}},
  journal = {Diversity and Distributions},
  volume = {20},
  pages = {1084--1096},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/ddi.12225},
}

@article{Cernusak_2006,
  year = {2006},
  author = {Lucas A. Cernusak and Lindsay B. Hutley and Jason Beringer and Nigel J. Tapper},
  journal = {Plant, Cell and Environment},
  title = {{Stem and leaf gas exchange and their responses to fire in a north Australian tropical savanna}},
  volume = {29},
  number = {4},
  pages = {632--646},
  doi = {10.1111/j.1365-3040.2005.01442.x},
}

@unpublished{Cheal_2017,
  year = {2017},
  author = {David Cheal and Annette Muir and Michele Kahout and Matthew White},
  title = {{Victorian Fire Response Dataset}},
}

@article{Clarke_2015,
  year = {2015},
  author = {Peter J. Clarke and Michael J. Lawes and Brett P. Murphy and Jeremy Russell-Smith and Catherine E.M. Nano and Ross Bradstock and Neal J. Enright and Joseph B. Fontaine and Carl R. Gosper and Ian Radford and Jeremy J. Midgley and Richard M. Gunton},
  journal = {Science of The Total Environment},
  title = {{A synthesis of postfire recovery traits of woody plants in Australian ecosystems}},
  volume = {534},
  pages = {31--42},
  doi = {10.1016/j.scitotenv.2015.04.002},
}

@book{Cooper_2004,
  author = {Wendy Cooper and William T. Cooper},
  year = {2004},
  title = {{Fruits of the Australian tropical rainforest}},
  publisher = {Nokomis Editions},
}

@article{Crisp_2017,
  author = {Michael D. Crisp and Lindy Cayzer and Gregory T. Chandler and Lyn G. Cook},
  year = {2017},
  title = {{A monograph of Daviesia (Mirbelieae, Faboideae, Fabaceae)}},
  journal = {Phytotaxa},
  volume = {300},
  pages = {1-308},
  doi = {10.11646/phytotaxa.300.1.1},
}

@phdthesis{Cross_2009,
  author = {Erika Cross},
  year = {2009},
  title = {{The characteristics of natives and invaders: A trait-based investigation into the theory of limiting similarity. Unpublished Hons thesis, Department of Botany, La Trobe University.}},
  type = {Honors Thesis},
  school = {La Trobe University},
}

@article{Denton_2007,
  author = {Matthew D. Denton and Erik J. Veneklaas and Florian M. Freimoser and Hans Lambers},
  year = {2007},
  title = {{Banksia species (Proteaceae) from severely phosphorus-impoverished soils exhibit extreme efficiency in the use and re-mobilization of phosphorus}},
  journal = {Plant, Cell and Environment},
  volume = {30},
  pages = {1557--1565},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/j.1365-3040.2007.01733.x},
}

@article{Dwyer_2017,
  year = {2017},
  author = {John M. Dwyer and Daniel C. Laughlin},
  journal = {Ecology Letters},
  title = {{Constraints on trait combinations explain climatic drivers of biodiversity: The importance of trait covariance in community assembly}},
  volume = {20},
  number = {7},
  pages = {872--882},
  doi = {10.1111/ele.12781},
}

@unpublished{Everingham_2020,
  year = {2020},
  author = {Susan E. Everingham and Catherine A. Offord and Manon E. B. Sabot and Angela T. Moles.},
  title = {{Time travelling seeds reveal that plant regeneration and growth traits are responding to climate change}},
}

@article{Falster_2005_1,
  author = {Daniel S. Falster and Mark Westoby},
  year = {2005},
  title = {{Alternative height strategies among 45 dicot rain forest species from tropical Queensland, Australia}},
  journal = {Journal of Ecology},
  volume = {93},
  pages = {521--535},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/j.0022-0477.2005.00992.x},
}

@article{Falster_2005_2,
  author = {Daniel S. Falster and Mark Westoby},
  year = {2005},
  title = {{Tradeoffs between height growth rate, stem persistence and maximum height among plant species in a post-fire succession}},
  journal = {Oikos},
  volume = {111},
  pages = {57--66},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/j.0030-1299.2005.13383.x},
}

@article{Forster_1995,
  author = {P. I. Forster},
  year = {1995},
  title = {{New names and combinations in Marsdenia (Asclepiadaceae: Marsdenieae) from Asia and Malesia (excluding Papusia)}},
  journal = {Australian Systematic Botany},
  volume = {8},
  pages = {691--701},
  publisher = {CSIRO Publishing},
  doi = {10.1071/sb9950691},
}

@article{French_2017,
  year = {2016},
  author = {Ben J. French and Lynda D. Prior and Grant J. Williamson and David M. J. S. Bowman},
  journal = {Australian Journal of Botany},
  title = {{Cause and effects of a megafire in sedge-heathland in the Tasmanian temperate wilderness}},
  volume = {64},
  number = {6},
  pages = {513},
  doi = {10.1071/bt16087},
}

@article{Gallagher_2012,
  year = {2012},
  author = {Rachael V. Gallagher and Michelle R. Leishman},
  journal = {Journal of Biogeography},
  title = {{A global analysis of trait variation and evolution in climbing plants}},
  volume = {39},
  number = {10},
  pages = {1757--1771},
  doi = {10.1111/j.1365-2699.2012.02773.x},
  editor = {Pauline Ladiges},
}

@article{Gosper_2012,
  year = {2012},
  author = {Carl R. Gosper and Colin J. Yates and Suzanne M. Prober},
  journal = {Journal of Vegetation Science},
  title = {{Changes in plant species and functional composition with time since fire in two mediterranean climate plant communities}},
  volume = {23},
  number = {6},
  pages = {1071--1081},
  doi = {10.1111/j.1654-1103.2012.01434.x},
  editor = {Juli Pausas},
}

@article{Gosper_2018,
  year = {2018},
  author = {Carl R. Gosper and Colin J. Yates and Garry D. Cook and Judith M. Harvey and Adam C. Liedloff and W. Lachlan McCaw and Kevin R. Thiele and Suzanne M. Prober},
  journal = {Austral Ecology},
  title = {{A conceptual model of vegetation dynamics for the unique obligate-seeder eucalypt woodlands of south-western Australia}},
  volume = {43},
  number = {6},
  pages = {681--695},
  doi = {10.1111/aec.12613},
}

@article{Groom_1997,
  year = {1997},
  author = {Philip K. Groom and Byron B. Lamont},
  journal = {Austral Ecology},
  title = {{Fruit-seed relations in Hakea: serotinous species invest more dry matter in predispersal seed protection}},
  volume = {22},
  number = {3},
  pages = {352--355},
  doi = {10.1111/j.1442-9993.1997.tb00682.x},
}

@article{Groom_2010,
  year = {2010},
  author = {Philip K. Groom and Byron B. Lamont},
  journal = {Plant and Soil},
  title = {{Phosphorus accumulation in Proteaceae seeds: a synthesis}},
  volume = {334},
  number = {1-2},
  pages = {61--72},
  doi = {10.1007/s11104-009-0135-6},
}

@article{Gross_1993,
  author = {C. L. Gross},
  year = {1993},
  title = {{The reproductive ecology of Canavalia rosea (Fabaceae) on Anak Krakatau, Indonesia}},
  journal = {Australian Journal of Botany},
  volume = {41},
  pages = {591},
  publisher = {CSIRO Publishing},
  doi = {10.1071/bt9930591},
}

@article{Grubb_1996,
  author = {P. J. Grubb and D. J. Metcalfe},
  year = {1996},
  title = {{Adaptation and inertia in the Australian tropical lowland rain-forest flora: Contradictory trends in intergeneric and intrageneric comparisons of seed size in relation to light demand}},
  journal = {Functional Ecology},
  volume = {10},
  pages = {512},
  publisher = {JSTOR},
  doi = {10.2307/2389944},
}

@article{Henery_2001,
  author = {Martin L. Henery and Mark Westoby},
  year = {2001},
  title = {{Seed mass and seed nutrient content as predictors of seed output variation between species}},
  journal = {Oikos},
  volume = {92},
  pages = {479--490},
  publisher = {Wiley-Blackwell},
  doi = {10.1034/j.1600-0706.2001.920309.x},
}

@article{Hocking_1982,
  year = {1982},
  author = {Peter J Hocking},
  journal = {Australian Journal of Botany},
  title = {{The Nutrition of Fruits of Two Proteaceous Shrubs, Grevillea wilsonii and Hakea undulata, From South-Western Australia}},
  volume = {30},
  number = {2},
  pages = {219},
  doi = {10.1071/bt9820219},
}

@article{Hocking_1986,
  year = {1986},
  author = {Peter J Hocking},
  journal = {Australian Journal of Botany},
  title = {{Mineral Nutrient Composition of Leaves and Fruits of Selected Species of Grevillea From Southwestern Australia, With Special Reference to Grevillea leucopteris Meissn}},
  volume = {34},
  number = {2},
  pages = {155},
  doi = {10.1071/bt9860155},
}

@unpublished{Hughes_1992,
  author = {Lesley Hughes and Barbara Rice},
  year = {1992},
  title = {{Unpublished data: Traits data for 643 species}},
}

@book{Hyland_2003,
  author = {B. P. M Hyland and T Whiffin and DC Christophel and B Gray and R. W. Elick},
  year = {2003},
  title = {{Australian tropical rain forest plants trees, shrubs and vines}},
  publisher = {CSIRO Publishing},
}

@unpublished{Jagdish_2020,
  year = {2020},
  author = {Ashika Jagdish},
  title = {{Unpublished data: Germination photoperiod sensitivity of Australian Plants}},
}

@article{Jurado_1993,
  author = {Enrique Jurado},
  title = {{Diaspore weight, dispersal, growth form and perenniality of central Australian plants}},
  year = {1993},
  journal = {Journal of Ecology},
  volume = {79},
  pages = {811-828},
  url = {https://www.jstor.org/stable/2260669},
}

@misc{Kew_2019_1,
  author = {{Royal Botanic Gardens Kew}},
  year = {2019},
  title = {{Seed Information Database (SID) and Seed Bank Database}},
  url = {http://data.kew.org/sid/},
}

@misc{Kew_2019_5,
  author = {{Royal Botanic Gardens Kew}},
  year = {2019},
  title = {{Seed dispersal data from the Seed Information Database (SID) and Seed Bank Database}},
  url = {http://data.kew.org/sid/},
}

@misc{Kew_2019_6,
  author = {{Royal Botanic Gardens Kew}},
  year = {2019},
  title = {{Germination data from the Seed Information Database (SID) and Seed Bank Database}},
  url = {http://data.kew.org/sid/},
}

@unpublished{Kirkpatrick_2020,
  year = {2020},
  author = {James Kirkpatrick},
  title = {{Unpublished data: Fire response traits for woody Tasmanian endemic species}},
}

@article{Knox_2011,
  author = {Kirsten J. E. Knox and Peter J. Clarke},
  year = {2011},
  title = {{Fire severity and nutrient availability do not constrain resprouting in forest shrubs}},
  journal = {Plant Ecology},
  volume = {212},
  pages = {1967--1978},
  publisher = {Springer Science + Business Media},
  doi = {10.1007/s11258-011-9956-5},
}

@article{Kotowska_2020,
  year = {2020},
  author = {Martyna M. Kotowska and Ian J. Wright and Mark Westoby},
  journal = {Frontiers in Plant Science},
  title = {{Parenchyma abundance in wood of evergreen trees varies independently of nutrients}},
  volume = {11},
  doi = {10.3389/fpls.2020.00086},
}

@article{Kuo_1982,
  year = {1982},
  author = {John Kuo and Peter Hocking and John Pate},
  title = {{Nutrient reserves in seeds of selected Proteaceous species from South-western Australia}},
  journal = {Australian Journal of Botany},
  volume = {30},
  number = {1},
  pages = {231 -- 249},
  doi = {10.1071/bt9820231},
}

@article{Lawes_2012,
  author = {Michael J. Lawes and Jeremy J. Midgley and Peter J. Clarke},
  year = {2012},
  title = {{Costs and benefits of relative bark thickness in relation to fire damage: A savanna/forest contrast}},
  journal = {Journal of Ecology},
  volume = {101},
  pages = {517--524},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/1365-2745.12035},
}

@article{Lee_2019,
  year = {2019},
  author = {Marissa R. Lee and Jeff R. Powell and Brad Oberle and William K. Cornwell and Mitchell Lyons and Jessica L. Rigg and Amy E. Zanne},
  journal = {Ecology},
  title = {{Good neighbors aplenty: fungal endophytes rarely exhibit competitive exclusion patterns across a span of woody habitats}},
  volume = {100},
  number = {9},
  doi = {10.1002/ecy.2790},
}

@article{Leishman_1992,
  author = {Michelle R. Leishman and Mark Westoby},
  year = {1992},
  title = {{Classifying plants into groups on the basis of associations of individual traits--Evidence from Australian semi-arid woodlands}},
  journal = {Journal of Ecology},
  volume = {80},
  pages = {417},
  doi = {10.2307/2260687},
}

@article{Leishman_1993,
  author = {{Westoby} and {M.} and {Rice} and {B.} and {Howell} and {J.}},
  year = {1990},
  title = {{Seed size and plant growth form as factors in dispersal spectra}},
  journal = {Ecology},
  volume = {71},
  pages = {1307--1315},
  doi = {10.2307/1938268},
}

@article{Leishman_1995,
  author = {M. R. Leishman and M. Westoby and E. Jurado},
  year = {1995},
  title = {{Correlates of seed size variation: A comparison among five temperate floras}},
  journal = {Journal of Ecology},
  volume = {83},
  pages = {517--529},
  doi = {10.2307/2261604},
}

@article{Lord_1997,
  author = {Janice Lord and Judy Egan and Trevor Clifford and Enrique Jurado and Michelle Leishman and Dick Williams and Mark Westoby},
  year = {1997},
  title = {{Larger seeds in tropical floras: Consistent patterns independent of growth form and dispersal mode}},
  journal = {Journal of Biogeography},
  volume = {24},
  pages = {205--211},
  publisher = {Wiley-Blackwell},
  doi = {10.1046/j.1365-2699.1997.00126.x},
}

@unpublished{Lunt_2012,
  author = {Ian Lunt and John Morgan},
  year = {2012},
  title = {{Unpublished data: Trait data from various Morgan and Lunt projects 1990-2012}},
}

@article{McCarthy_2017,
  year = {2019},
  author = {James K. McCarthy and John M. Dwyer and Karel Mokany},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  title = {{A regional-scale assessment of using metabolic scaling theory to predict ecosystem properties}},
  volume = {286},
  number = {1915},
  pages = {20192221},
  doi = {10.1098/rspb.2019.2221},
}

@phdthesis{Morgan_2007,
  author = {Trevor Meers},
  year = {2007},
  title = {{Role of Plant Functional Traits in determining the response of vegetation to land use change on the Delatite Peninsula, Victoria.}},
  school = {University of Melbourne},
}

@article{Metcalfe_2009,
  year = {2010},
  author = {Etienne Laliberte and Jessie A. Wells and Fabrice DeClerck and Daniel J. Metcalfe and Carla P. Catterall and Cibele Queiroz and Isabelle Aubin and Stephen P. Bonser and Yi Ding and Jennifer M. Fraterrigo and Sean McNamara and John W. Morgan and Dalia Sanchez Merlos and Peter A. Vesk and Margaret M. Mayfield},
  journal = {Ecology Letters},
  title = {{Land-use intensification reduces functional redundancy and response diversity in plant communities}},
  volume = {13},
  number = {1},
  pages = {76--86},
  doi = {10.1111/j.1461-0248.2009.01403.x},
}

@unpublished{Metcalfe_2020_1,
  year = {2020},
  author = {Daniel Metcalfe},
  title = {{Unpublished data: Database of Cyperaceae traits}},
}

@unpublished{Metcalfe_2020_2,
  year = {2020},
  author = {Daniel Metcalfe},
  title = {{Unpublished data: Traits of Poaceae spp}},
}

@article{Milberg_1997,
  year = {1997},
  author = {Per Milberg and Byron B. Lamont},
  journal = {New Phytologist},
  title = {{Seed/cotyledon size and nutrient content play a major role in early performance of species on nutrient-poor soils}},
  volume = {137},
  number = {4},
  pages = {665--672},
  doi = {10.1046/j.1469-8137.1997.00870.x},
}

@article{Milberg_1998,
  year = {1998},
  author = {Per Milberg and Maria A. Perez-Fernandez and Byron B. Lamont},
  journal = {Journal of Ecology},
  title = {{Seedling growth response to added nutrients depends on seed size in three woody genera}},
  volume = {86},
  number = {4},
  pages = {624--632},
  doi = {10.1046/j.1365-2745.1998.00283.x},
}

@article{Mokany_2015,
  year = {2015},
  author = {Karel Mokany and Joshua J. Thomson and A. Jasmyn J. Lynch and Gregory J. Jordan and Simon Ferrier},
  journal = {Ecological Applications},
  title = {{Linking changes in community composition and function under climate change}},
  volume = {25},
  number = {8},
  pages = {2132--2141},
  doi = {10.1890/14-2384.1},
}

@article{Moore_2019_2,
  year = {2018},
  author = {Nicholas A. Moore and James S. Camac and John W. Morgan},
  journal = {New Phytologist},
  title = {{Effects of drought and fire on resprouting capacity of 52 temperate Australian perennial native grasses}},
  volume = {221},
  number = {3},
  pages = {1424--1433},
  doi = {10.1111/nph.15480},
}

@unpublished{Morgan_2011_1,
  author = {John Morgan},
  year = {2011},
  title = {{Unpublished data: Grassy woodland traits}},
}

@unpublished{Morgan_2011_2,
  author = {John Morgan},
  year = {2011},
  title = {{Unpublished data: Trait database}},
}

@unpublished{Morgan_2014,
  author = {John Morgan},
  year = {2004},
  title = {{Unpublished data: Trait data from Victorian alpine plant species}},
}

@misc{NHNSW_2016,
  author = {{National Herbarium of NSW}},
  title = {{Trait measurements for NSW rainforest species from PLantNET}},
  year = {2016},
  publisher = {National Herbarium of NSW},
  url = {http://plantnet.rbgsyd.nsw.gov.au/},
}

@article{Nicholson_2017,
  year = {2017},
  author = {Aine Nicholson and Lynda D. Prior and George L. W. Perry and David M. J. S. Bowman},
  title = {{High post-fire mortality of resprouting woody plants in Tasmanian Mediterranean-type vegetation}},
  journal = {International Journal of Wildland Fire},
  volume = {26},
  pages = {532--537},
  doi = {http://dx.doi.org/10.1071/WF16211},
}

@article{Nicolle_2006,
  year = {2006},
  author = {Dean Nicolle},
  journal = {Australian Journal of Botany},
  title = {{A classification and census of regenerative strategies in the eucalypts (Angophora, Corymbia and Eucalyptus - Myrtaceae), with special reference to the obligate seeders}},
  volume = {54},
  number = {4},
  pages = {391},
  doi = {10.1071/bt05061},
}

@article{Onoda_2010,
  year = {2009},
  author = {Yusuke Onoda and Anna E. Richards and Mark Westoby},
  journal = {New Phytologist},
  title = {{The relationship between stem biomechanics and wood density is modified by rainfall in 32 Australian woody plant species}},
  volume = {185},
  number = {2},
  pages = {493--501},
  doi = {10.1111/j.1469-8137.2009.03088.x},
}

@unpublished{Ooi_2007,
  year = {2007},
  author = {Mark K. J. Ooi and Peter Myerscough and Tony Auld},
  title = {{Longterm seed mass field campaign}},
}

@article{Pekin_2011,
  author = {Burak K Pekin and Roy S Wittkuhn and Matthias M Boer and Craig Macfarlane and Pauline F Grierson},
  year = {2011},
  title = {{Plant functional traits along environmental gradients in seasonally dry and fire-prone ecosystem}},
  journal = {Journal of Vegetation Science},
  volume = {22},
  pages = {1009--1020},
  publisher = {Wiley-Blackwell},
  doi = {10.1111/j.1654-1103.2011.01323.x},
}

@article{Pollock_2012,
  year = {2011},
  author = {Laura J. Pollock and William K. Morris and Peter A. Vesk},
  journal = {Ecography},
  title = {{The role of functional traits in species distributions revealed through a hierarchical model}},
  volume = {35},
  number = {8},
  pages = {716--725},
  doi = {10.1111/j.1600-0587.2011.07085.x},
}

@article{Pollock_2018,
  year = {2018},
  author = {Laura J. Pollock and Luke T. Kelly and Freya M. Thomas and Paing Soe and William K. Morris and Matt White and Peter A. Vesk},
  journal = {Journal of Vegetation Science},
  title = {{Combining functional traits, the environment and multiple surveys to understand semi-arid tree distributions}},
  volume = {29},
  number = {6},
  pages = {967--977},
  doi = {10.1111/jvs.12686},
}

@article{Prior_2016,
  year = {2016},
  author = {Lynda D. Prior and Grant J. Williamson and David M. J. S. Bowman},
  title = {{Impact of high-severity fire in a Tasmainian dry eucalypt forest}},
  journal = {Australian Journal of Botany},
  volume = {64},
  pages = {193--205},
  doi = {10.1071/BT15259},
}

@misc{RBGK_2014,
  author = {{Royal Botanic Gardens Kew}},
  year = {2014},
  title = {{Seed Information Database (SID)}},
  url = {http://data.kew.org/sid/},
}

@article{Reynolds_2018,
  year = {2017},
  author = {Victoria A Reynolds and Leander D L Anderegg and Xingwen Loy and Janneke HilleRisLambers and Margaret M Mayfield},
  journal = {Tree Physiology},
  title = {{Unexpected drought resistance strategies in seedlings of four Brachychiton species}},
  volume = {38},
  number = {5},
  pages = {664--677},
  doi = {10.1093/treephys/tpx143},
}

@unpublished{Roberts_2006,
  author = {Bryan Roberts},
  year = {2006},
  title = {{Unpublished data: seed traits}},
}

@article{Rosell_2014,
  year = {2014},
  author = {Julieta A. Rosell and Sean Gleason and Rodrigo Mendez-Alonzo and Yvonne Chang and Mark Westoby},
  journal = {New Phytologist},
  title = {{Bark functional ecology: Evidence for tradeoffs, functional coordination, and environment producing bark diversity}},
  volume = {201},
  number = {2},
  pages = {486--497},
  doi = {10.1111/nph.12541},
}

@article{Rye_2015,
  author = {B. L. Rye},
  title = {{A revision of the south-western Australian genus Babingtonia (Myrtaceae: Chamelaucieae).}},
  year = {2015},
  journal = {Nuytsia},
  volume = {25},
  pages = {219-250},
  url = {https://florabase.dpaw.wa.gov.au/science/nuytsia/758.pdf},
}

@article{Schmidt_1997,
  year = {1997},
  author = {S. Schmidt and G.R. Stewart},
  journal = {Plant, Cell and Environment},
  title = {{Waterlogging and fire impacts on nitrogen availability and utilization in a subtropical wet heathland (wallum)}},
  volume = {20},
  number = {10},
  pages = {1231--1241},
  doi = {10.1046/j.1365-3040.1997.d01-20.x},
}

@article{Schulze_2006_2,
  year = {2006},
  author = {Ernst-Detlef Schulze and Neil C. Turner and Dean Nicolle and Jens Schumacher},
  title = {{Leaf and wood carbon isotope ratios, specific leaf areas and woodgrowth of Eucalyptus species across a rainfall gradient in Australia}},
  journal = {Tree Physiology},
  volume = {26},
  number = {4},
  pages = {479--492},
  doi = {10.1093/treephys/26.4.479},
}

@phdthesis{Scott_2010,
  author = {Andrew John Scott},
  year = {2010},
  title = {{Vegetation recovery and recruitment processes in south-eastern Australian semi-arid old fields.}},
  school = {La Trobe University},
}

@article{Soliveres_2012,
  author = {Santiago Soliveres and David J. Eldridge and Frank Hemmings and Fernando T. Maestre},
  year = {2012},
  title = {{Nurse plant effects on plant species richness in drylands: The role of grazing, rainfall and species specificity}},
  journal = {Perspectives in Plant Ecology, Evolution and Systematics},
  volume = {14},
  pages = {402--410},
  publisher = {Elsevier BV},
  doi = {10.1016/j.ppees.2012.09.003},
}

@unpublished{Standish_2019,
  year = {2019},
  author = {Rachel Standish},
  title = {{Unpublished data: Jarrah forest}},
}

@article{Thomas_2017,
  year = {2017},
  author = {Freya M. Thomas and Peter A. Vesk},
  journal = {Austral Ecology},
  title = {{Growth races in The Mallee: Height growth in woody plants examined with a trait-based model}},
  volume = {42},
  number = {7},
  pages = {790--800},
  doi = {10.1111/aec.12501},
}

@misc{TMAG_2009,
  author = {{Tasmanian Herbarium}},
  year = {2009},
  title = {{Flora of Tasmania Online}},
  publisher = {Tasmanian Museum & Art Gallery (Hobart)},
  url = {www.tmag.tas.gov.au/floratasmania},
}

@article{Venn_2011,
  author = {Susanna E. Venn and Ken Green and Catherine M. Pickering and John W. Morgan},
  year = {2011},
  title = {{Using plant functional traits to explain community composition across a strong environmental filter in Australian alpine snowpatches}},
  journal = {Plant Ecology},
  volume = {212},
  pages = {1491--1499},
  doi = {10.1007/s11258-011-9923-1},
}

@article{Vesk_2004,
  year = {2004},
  author = {Peter A. Vesk and Michelle R. Leishman and Mark Westoby},
  journal = {Journal of Applied Ecology},
  title = {{Simple traits do not predict grazing response in Australian dry shrublands and woodlands}},
  volume = {41},
  number = {1},
  pages = {22--31},
  doi = {10.1111/j.1365-2664.2004.00857.x},
}

@unpublished{White_2020,
  year = {2020},
  author = {Matthew White and Steven Sinclair and {and Doug Frood}},
  title = {{Victorian Vital Attributes Database}},
}

@article{Williams_2005,
  year = {2005},
  author = {Nicholas S. G. Williams and John W. Morgan and Mark J. McDonnell and Michael A. McCarthy},
  journal = {Journal of Ecology},
  title = {{Plant traits and local extinctions in natural grasslands along an urban-rural gradient}},
  volume = {93},
  number = {6},
  pages = {1203--1213},
  doi = {10.1111/j.1365-2745.2005.01039.x},
}

@article{Duncan_2011,
  year = {2011},
  author = {Richard P. Duncan and Steven E. Clemants and Richard T. Corlett and Amy K. Hahs and Michael A. McCarthy and Mark J. McDonnell and Mark W. Schwartz and Ken Thompson and Peter A. Vesk and Nicholas S. G. Williams},
  journal = {Global Ecology and Biogeography},
  title = {{Plant traits and extinction in urban areas: a meta-analysis of 11 cities}},
  volume = {20},
  number = {4},
  pages = {509--519},
  doi = {10.1111/j.1466-8238.2010.00633.x},
}

@unpublished{Wright_2001,
  author = {Ian J. Wright},
  year = {2001},
  title = {{Unpublished data: Seed mass reserve data for various species in NSW}},
}

@article{Wright_2002,
  author = {Ian J. Wright and Mark Westoby},
  year = {2002},
  title = {{Leaves at low versus high rainfall: Coordination of structure, lifespan and physiology}},
  journal = {New Phytologist},
  volume = {155},
  pages = {403--416},
  publisher = {Wiley-Blackwell},
  doi = {10.1046/j.1469-8137.2002.00479.x},
}

@article{Wright_2019,
  year = {2018},
  author = {Ian J. Wright and Julia Cooke and Lucas A. Cernusak and Lindsay B. Hutley and Marina C. Scalon and Wade C. Tozer and Caroline E. R. Lehmann},
  journal = {Austral Ecology},
  title = {{Stem diameter growth rates in a fire-prone savanna correlate with photosynthetic rate and branch-scale biomass allocation, but not specific leaf area}},
  volume = {44},
  number = {2},
  pages = {339--350},
  doi = {10.1111/aec.12678},
}
